:root {
}

.main_container {
    top: 20%;
    left: 10%;
    right: 10%;
    bottom: 8%;
    position: absolute;
}

.indiv_tab {
    background-color: rgba(0, 0, 0, 0.75);
    margin-bottom: 5%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding-top: 15px;
    padding-left: 20px;
}

.unity-text-element {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.unity-button:enabled:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
    border-left-color: rgb(255, 0, 207);
    border-right-color: rgb(255, 0, 207);
    border-top-color: rgb(255, 0, 207);
    border-bottom-color: rgb(255, 0, 207);
}

.unity-button {
    scale: 1 1;
    transition: scale 0.2s ease-out;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    background-color: rgb(143, 143, 143);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-property: scale, border-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out;
    transition-delay: 0s, 0s;
}

.unity-button:enabled:active {
    color: rgb(0, 0, 0);
    background-color: rgb(147, 147, 147);
}
